proto/table/master_gacha/gacha_schedule.proto

syntax = "proto3";

package monstershot;

option csharp_namespace = "MonsterShot";

// state: OK 2019/04/21
// ガチャスケジュール情報.
message GachaScheduleData {
    int64 id                                      =   1;
    int64 gacha_id                                =   2; // スケジュールを指定するガチャのgacha.id.
    int64 open_at                                 =   3; // 開始日時.
    int64 close_at                                =   4; // 終了日時.

    reserved "primary_key:id";
    reserved "tag:is_client_master";
    reserved "index:gacha_id";
}
