proto/table/master_gacha/gacha_pool_item.proto

syntax = "proto3";

package monstershot;
option csharp_namespace = "MonsterShot";

import "enum/common.proto";

// state: OK 2019/04/21
// ガチャ抽選枠内アイテム情報.
message GachaPoolItemData {
    int64 id                                      =   1;
    int64 gacha_pool_id                           =   2; // このガチャ抽選枠内アイテムが所属するガチャ抽選枠のgacha_pool.id.
    ResourceType resource_type                    =   3; // この抽選枠内アイテムのリソース種別.
    int64 resource_id                             =   4; // この抽選枠内アイテムのリソースid.
    int64 resource_amount                         =   5; // この抽選枠内アイテムのリソース数.
    int64 weight                                  =   6; // この抽選枠内アイテムの重み.
    int64 open_at                                 =   7; // 開始日時(抽選枠内で有効になる期間).
    int64 close_at                                =   8; // 終了日時(抽選枠内で有効になる期間).

    reserved "primary_key:id";
    reserved "tag:is_master";
    reserved "index:gacha_pool_id";
}
