proto/proto/table/master_shop/exchange_schedule.proto

syntax = "proto3";

package monstershot;
option csharp_namespace = "MonsterShot";

// state: OK 2019/04/29
// 交換所スケジュール情報.
message ExchangeScheduleData {
    int64 id                                      =   1;
    int64 exchange_id                             =   2; // スケジュールを指定する交換所のexchange.id.
    int64 open_at                                 =   3; // 開始日時.
    int64 close_at                                =   4; // 終了日時.

    reserved "primary_key:id";
    reserved "tag:is_client_master";
    reserved "index:exchange_id";
}
