proto/proto/table/master_shop/shop_schedule.proto

syntax = "proto3";

package monstershot;
option csharp_namespace = "MonsterShot";

// state: OK 2019/04/29
// ショップスケジュール情報.
message ShopScheduleData {
    int64 id                                      =   1;
    int64 shop_id                                 =   2; // スケジュールを指定するショップのshop.id.
    int64 open_at                                 =   3; // 開始日時.
    int64 close_at                                =   4; // 終了日時.

    reserved "primary_key:id";
    reserved "tag:is_client_master";
    reserved "index:shop_id";
}
