proto/table/master_quest/event_schedule.proto

syntax = "proto3";

package monstershot;

option csharp_namespace = "MonsterShot";

// state: OK 2018/12/23
// イベントスケジュール情報.
message EventScheduleData {
    int64 id                                      =   1;
    int64 quest_id                                =   2; // クエストID.
    int64 open_at                                 =   3; // 開始日時.
    int64 close_at                                =   4; // 終了日時.

    reserved "primary_key:id";
    reserved "tag:is_client_master";
    reserved "index:quest_id";
}
