proto/protobuf-plugin/protoc-gen-csharp-template/_example/proto/data/player.proto

syntax = "proto3";

package data;
option csharp_namespace = "Test.CsharpNamespace";

import "data/player_deck.proto";

message PlayerMinimalData {
    uint64 id = 1;
    string name = 10;
    uint32 rank = 20;
    string player_code = 30;
}

message PlayerNormalData {
    PlayerMinimalData base               = 10;
    uint32 exp                           = 20;
    uint32 stamina                       = 30;
    uint32 max_stamina                   = 40;
    int64 stamina_updated_at             = 50;
    uint32 money                         = 60;
    uint32 friend_poiuntt                = 70;
    uint32 Crystal                       = 80;
    uint32 FreeCrystal                   = 90;
    uint32 PaidCrystal                   = 100;
    uint32 max_capacity                  = 110;
    uint64 current_deck_id               = 120;
    uint64 current_coliseum_deck_id      = 130;
    uint64 current_solo_coliseum_deck_id = 140;
    uint32 prev_rank_up_exp              = 150;
    uint32 next_rank_pt                  = 160;
    PlayerMultiDeckData decks = 170;
}