proto/proto/table/user/user_deck.proto

syntax = "proto3";

package monstershot;

option csharp_namespace = "MonsterShot";

// state: OK 2018/12/23
// ユーザーデッキ情報.
message UserDeckData {
    int64 id                                      =   1;
    int64 user_id                               =   2; // ユーザーID.
    int64 deck_no                                 =   3; // デッキ番号.
    string name                                   =   4; // デッキ名.
    int64 user_unit1_id                         =   5; // メンバー1のユーザーユニットID.
    int64 user_unit2_id                         =   6; // メンバー2のユーザーユニットID.
    int64 user_unit3_id                         =   7; // メンバー3のユーザーユニットID.

    reserved "primary_key:id";
    reserved "index:user_id";
    reserved "index:deck_no";
    reserved "tag:is_client_user_data";
}
