proto/proto/table/user/user_exchange_item.proto

syntax = "proto3";

package monstershot;
option csharp_namespace = "MonsterShot";

// state: OK 2018/12/23
// プレイヤー交換所商品情報.
message UserExchangeItemData {
    int64 id                                       =   1;
    int64 user_id                                =   2; // ユーザーID.
    int64 exchange_item_id                         =   3; // 交換所商品のID.
    int64 exchange_schedule_id                     =   4; // 交換所スケジュールのID.
    int64 exchanged_count                          =   5; // 交換済回数.

    reserved "primary_key:id";
    reserved "index:user_id";
    reserved "index:exchange_item_id";
    reserved "tag:is_client_user_data";
}
