proto/proto/table/user/user_session.proto

syntax = "proto3";

package monstershot;

option csharp_namespace = "MonsterShot";

// state: OK 2019/01/02
// ユーザーセッション情報.
message UserSessionData {
    int64 id                                       =   1;
    int64 user_id                                =   2; // ユーザーID.
    string session_id                              =   3; // セッションID.
    int64 expire_at                                =   4; // セッションの有効期限.

    reserved "primary_key:id";
    reserved "index:user_id";
    reserved "index:session_id";
}
