proto/proto/table/master_unit/skill.proto

syntax = "proto3";

package monstershot;
option csharp_namespace = "MonsterShot";


// 必殺技追加効果種別.
enum SkillEffectType {
    SkillEffectTypeNone                           =   0;
}


// state:OK 2019/05/05
// 必殺技情報.
message SkillData {
    int64 id                                                =   1; // ID.
    string name                                             =   2; // 名前.
    string description                                      =   3; // 説明.
    int64 turn                                              =   4; // ターン数.
    int64 attack_rate                                       =   5; // 攻撃力倍率.
    int64 speed_rate                                        =   6; // 速度倍率.
    int64 brake_rate                                        =   7; // 減速倍率.
    SkillEffectType effect1_type                            =   8; // 追加効果1の種別.
    int64 effect1_rank                                      =   9; // 追加効果1のランク.
    int64 effect1_param_a                                   =  10; // 追加効果1のパラメータA.
    int64 effect1_param_b                                   =  11; // 追加効果1のパラメータB.
    SkillEffectType effect2_type                            =  12; // 追加効果2の種別.
    int64 effect2_rank                                      =  13; // 追加効果2のランク.
    int64 effect2_param_a                                   =  14; // 追加効果2のパラメータA.
    int64 effect2_param_b                                   =  15; // 追加効果2のパラメータB.
    
    reserved "primary_key:id";
    reserved "tag:is_client_master";
}
