proto/data/battle_rewards.proto

syntax = "proto3";

package monstershot;
option csharp_namespace = "MonsterShot";

import "data/battle_rewards_special_rewards.proto";
import "data/battle_rewards_quest_rewards.proto";
import "data/battle_rewards_users.proto";

// state: OK 2019/05/02 TODO 定期的に見直す.
// バトル終了時にサーバーからクライアントに送信するバトル報酬情報.
message BattleRewardsData {
    int64 stage_id                                                    =   1; // ステージID.
    BattleRewardsSpecialRewardsData special_rewards                   =   2; // スペシャル報酬情報.
    BattleRewardsQuestRewardsData quest_rewards                       =   3; // クエスト報酬情報.
    BattleRewardsUsersData users                                      =   4; // 助っ人情報.
}
