proto/data/other_user.proto

syntax = "proto3";

package monstershot;
option csharp_namespace = "MonsterShot";

import "table/user/user_unit.proto";

// state: TODO
// 他ユーザー情報.
message OtherUserData {
    int64 id                                                =   1;
    string name                                             =   2; // ユーザー名.
    int64 code                                              =   3; // ユーザーコード.
    int64 rank                                              =   4; // ランク.
    UserUnitData user_unit                                  =   5; // ユーザーユニット.
    bool is_friend                                          =   6; // このユーザーが自分のフレンドか.
}
